<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:color="@color/color_black"
        android:icon="@drawable/ic_home"
        android:top="7dp"
        android:enabled="true"
        app:showAsAction="always"
        android:title=""/>
    <item
        android:id="@+id/search"
        android:color="@color/color_black"
        android:enabled="true"
        android:icon="@drawable/search"
        app:showAsAction="always"
        android:title=""/>
    <item
        android:id="@+id/new_post"
        android:color="@color/color_black"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"
        android:title=""/>
    <item
        android:id="@+id/profile"
        android:color="@color/color_black"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        app:showAsAction="always"
        android:title=""/>
</menu>