<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:top="10dp"
    android:bottom="10dp"
    android:left="10dp"
    android:right="10dp">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
<!--        android:top="14dp"-->
<!--        android:bottom="5dp"-->
<!--        android:left="5dp"-->
<!--        android:right="5dp">-->
        <stroke
            android:width="4dp"
            android:color="@color/color_white" />
        <solid android:color="@color/color_white" />

        <corners
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"/>
        <padding android:left="15dp" android:top="2dp" android:right="15dp" android:bottom="2dp" />

    </shape>
</item>
</layer-list>
